hiveforge_agent/Helm/hiveforge_agent/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: HIVEFORGE_SHARED_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-shared-key
                  key: shared-key
            {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          {{- if eq (lower .Values.tunables.certificates.cacertfileMountEnabled) "true" }}
          volumeMounts:
            - name: cacertfile
              mountPath: /hiveforge_agent/misc/certificates/ca-cert.pem
              subPath: ca-cert.pem
              readOnly: true
          {{- end }}
      {{- if eq (lower .Values.tunables.certificates.cacertfileMountEnabled) "true" }}
      volumes:
        - name: cacertfile
          secret:
            secretName: {{ .Release.Name }}-cert-secret
            items:
              - key: ca-cert.pem
                path: ca-cert.pem
      {{- end }}

hiveforge_agent/Helm/hiveforge_agent/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: HIVEFORGE_AGENT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-key
                  key: agentKey
            {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          {{- if eq (lower .Values.tunables.certificates.cacertfileMountEnabled) "true" }}
          volumeMounts:
            - name: cacertfile
              mountPath: /hiveforge_agent/misc/certificates/ca-cert.pem
              subPath: ca-cert.pem
              readOnly: true
          {{- end }}
      {{- if eq (lower .Values.tunables.certificates.cacertfileMountEnabled) "true" }}
      volumes:
        - name: cacertfile
          secret:
            secretName: {{ .Release.Name }}-cert-secret
            items:
              - key: ca-cert.pem
                path: ca-cert.pem
      {{- end }}

hiveforge_agent/Helm/hiveforge_agent/templates/deployment.yaml (diff)
@@ -19,11 +19,11 @@ spec:
           image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           env:
-            - name: HIVEFORGE_SHARED_KEY
+            - name: HIVEFORGE_AGENT_KEY
               valueFrom:
                 secretKeyRef:
-                  name: {{ .Release.Name }}-shared-key
-                  key: shared-key
+                  name: {{ .Release.Name }}-key
+                  key: agentKey
             {{- range .Values.env }}
             - name: {{ .name }}
               value: {{ .value | quote }}
