hiveforge_controller/Helm/hiveforge_controller/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{.Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.tunables.network.targetPort }}
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.tunables.database.secretName }}"
                  key: postgres-username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.tunables.database.secretName }}"
                  key: postgres-password
            - name: DB_NAME
              value: "{{ .Values.tunables.database.name }}"
            - name: DB_HOST
              value: "{{ .Values.tunables.database.clusterName }}.{{ .Values.tunables.database.namespace }}.svc.cluster.local"
            - name: DB_PORT
              value: "{{ .Values.tunables.network.pgPort }}"
            - name: HIVEFORGE_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: hiveforge-controller-master-key
                  key: master-key

hiveforge_controller/Helm/hiveforge_controller/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{.Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.tunables.network.targetPort }}
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.tunables.database.secretName }}"
                  key: postgres-username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.tunables.database.secretName }}"
                  key: postgres-password
            - name: DB_NAME
              value: "{{ .Values.tunables.database.name }}"
            - name: DB_HOST
              value: "{{ .Values.tunables.database.clusterName }}.{{ .Values.tunables.database.namespace }}.svc.cluster.local"
            - name: DB_PORT
              value: "{{ .Values.tunables.network.pgPort }}"
            - name: HIVEFORGE_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: hiveforge-controller-master-key
                  key: master-key
            - name: HIVEFORGE_JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: hiveforge-controller-jwt-secret
                  key: jwt-key

hiveforge_controller/Helm/hiveforge_controller/templates/deployment.yaml (diff)
@@ -46,3 +46,8 @@ spec:
                 secretKeyRef:
                   name: hiveforge-controller-master-key
                   key: master-key
+            - name: HIVEFORGE_JWT_SECRET_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: hiveforge-controller-jwt-secret
+                  key: jwt-key
