hiveforge_controller/values-example.yaml (before)
replicaCount: "1"
image:
  registry: "quay.io"
  repository: "lajos_nagy/hiveforge-controller"
  tag: "erlang-27.0-20240630-2"
  pullPolicy: "IfNotPresent"

migration:
  image:
    registry: "quay.io"
    repository: "lajos_nagy/hiveforge-database-migrations"
    tag: "erlang-27.0-20240630-2"
    pullPolicy: "IfNotPresent"

tunables:
  network:
    targetPort: "4000"
    servicePort: "80"
    postgresPort: "5432"
    pgpoolPort: "5432"
    type: "ClusterIP"
  database:
    secretName: "hiveforge-database-secret"
    name: "hiveforge-controller"

env:
  - name: TLS_TERMINATION_METHOD
    value: "service"
    # possible values: service, internal, where service means the api exposes http and something else wraps it in tls,
    # internal means the api exposes https directly and you'll need to set
    # HIVEFORGE_CONTROLLER_CERTFILE=/hiveforge_controller/misc/certificates/server.crt
    # HIVEFORGE_CONTROLLER_KEYFILE=/hiveforge_controller/misc/certificates/server.key
  - name: HIVEFORGE_CONTROLLER_INTERNAL_SERVICE_PORT
    value: "4000"
  - name: POSTGRESDB_HOST
    value: "hiveforge-database-postgresql-ha-pgpool.hiveforge-database.svc.cluster.local"
  - name: PGPOOL_HOST
    value: "hiveforge-database-postgresql-ha-pgpool.hiveforge-database.svc.cluster.local"
  - name: POSTGRESDB_PORT
    value: "5432"
  - name: RELEASE_CONFIG_DIR
    value: /app/config

hiveforge_controller/values-example.yaml (after)
replicaCount: "1"
image:
  registry: "quay.io"
  repository: "lajos_nagy/hiveforge-controller"
  tag: "erlang-27.0-20240630-8"
  pullPolicy: "IfNotPresent"

migration:
  image:
    registry: "quay.io"
    repository: "lajos_nagy/hiveforge-database-migrations"
    tag: "erlang-27.0-20240630-8"
    pullPolicy: "IfNotPresent"

tunables:
  network:
    targetPort: "4000"
    servicePort: "80"
    postgresPort: "5432"
    pgpoolPort: "5432"
    type: "ClusterIP"
  database:
    secretName: "hiveforge-database-secret"
    name: "hiveforge-controller"

env:
  - name: TLS_TERMINATION_METHOD
    value: "service"
    # possible values: service, internal, where service means the api exposes http and something else wraps it in tls,
    # internal means the api exposes https directly and you'll need to set
    # HIVEFORGE_CONTROLLER_CERTFILE=/hiveforge_controller/misc/certificates/server.crt
    # HIVEFORGE_CONTROLLER_KEYFILE=/hiveforge_controller/misc/certificates/server.key
  - name: HIVEFORGE_CONTROLLER_INTERNAL_SERVICE_PORT
    value: "4000"
  - name: POSTGRESDB_HOST
    value: "hiveforge-database-postgresql-ha-pgpool.hiveforge-database.svc.cluster.local"
  - name: PGPOOL_HOST
    value: "hiveforge-database-postgresql-ha-pgpool.hiveforge-database.svc.cluster.local"
  - name: POSTGRESDB_PORT
    value: "5432"
  - name: RELEASE_CONFIG_DIR
    value: /app/config

hiveforge_controller/values-example.yaml (diff)
@@ -2,14 +2,14 @@ replicaCount: "1"
 image:
   registry: "quay.io"
   repository: "lajos_nagy/hiveforge-controller"
-  tag: "erlang-27.0-20240630-2"
+  tag: "erlang-27.0-20240630-8"
   pullPolicy: "IfNotPresent"
 
 migration:
   image:
     registry: "quay.io"
     repository: "lajos_nagy/hiveforge-database-migrations"
-    tag: "erlang-27.0-20240630-2"
+    tag: "erlang-27.0-20240630-8"
     pullPolicy: "IfNotPresent"
 
 tunables:
